<!-- <p>billable-emp works!</p> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div class="container col-md-10 offset-1">
    <label for="title" class="ty-heading">Billable Employee Details</label>
    <table class="table table-hover table-bordered">
        <thead class="text-white ty-header">
          <tr>
            <td>empId</td>
            <td>clientName</td>
            <td>empName</td>
            <td>dateOfDeployment</td>
            <td>contractEndDate</td>
            <td>ratecardPermonth</td>
            <td>stack</td>
            <td>yoe</td>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of billableData" (click)="printSelectedRow(data)" data-toggle="modal"
            data-target="#exampleModal">
            <td>{{data.empId}}</td>
            <td>{{data.clientName}}</td>
            <td>{{data.empName}}</td>
            <td>{{data.dateOfDeployment}}</td>
            <td>{{data.contractEndDate}}</td>
            <td>{{data.ratecardPermonth}}</td>
            <td>{{data.stack}}</td>
            <td>{{data.yoe}}</td>
          </tr>
        </tbody>
      </table>
  </div>
  <!-- <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        ...
      </div>
    </div>
  </div> -->
  <div class="modal fade bd-example-modal-xl" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <label for="title" class="ty-font heading">Update clientDetails</label>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form action="" method="post" #form="ngForm">
            <input type="hidden" name="_id" #_id='ngModel' [(ngModel)]="billableData._id" ngModel>
            <div class="form-row mt-3">
              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                <input type="text" class="form-control  inputText" id="empId" name="empId"
                  #empId="ngModel" [(ngModel)]="billableData.empId" ngModel>
                <span class="floating-label">empId</span>

              </div>
              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                <input type="text" class="form-control  inputText" id="clientName" name="clientName"
                  #clientName="ngModel" ngModel [(ngModel)]="billableData.clientName">
                <span class="floating-label">ClientName</span>

              </div>
            </div>


            <div class="form-row mt-3">
              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                <input type="text" class="form-control  inputText" id="empName" name="empName"
                  #empName="ngModel" ngModel [(ngModel)]="billableData.empName">
                <span class="floating-label">empName</span>

              </div>
              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                <input type="text" class="form-control  inputText" id="dateOfDeployment" name="clientdateOfDeployment" #clientdateOfDeployment="ngModel"
                  ngModel [(ngModel)]="billableData.clientdateOfDeployment">
                <span class="floating-label">dateOfDeployment</span>

              </div>

            </div>
            <div class="form-row mt-3">

              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />

                <input type="number" class="form-control  inputText" id="contractEndDate" name="contractEndDate" #contractEndDate="ngModel"
                  ngModel [(ngModel)]="billableData.contractEndDate">
                <span class="floating-label">contractEndDate</span>

              </div>
              <!-- <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                    <input type="file" accept="image/*" class="form-control  inputText " id="clientLogo" name="clientLogo"
                    #clientLogo="ngModel"  ngModel  [(ngModel)]="billableData.clientLogo">
                  <span class="floating-label">Upload Client Logo</span>
                 
                 </div> -->
            </div>
            <div class="form-row mt-3">

              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />

                <input type="text" class="form-control  inputText" id="ratecardPermonth" name="ratecardPermonth"
                  #ratecardPermonth="ngModel" ngModel [(ngModel)]="billableData.ratecardPermonth">
                <span class="floating-label">ratecardPermonth</span>

              </div>

            </div>
            <div class="form-row mt-3">

              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />

                <input type="text" class="form-control  inputText" id="stack" name="stack"
                  #stack="ngModel" ngModel [(ngModel)]="billableData.stack">
                <span class="floating-label">stack</span>

              </div>
              <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                <input type="text" class="form-control  inputText" id="yoe" name="yoe" #yoe="ngModel" ngModel
                  [(ngModel)]="billableData.yoe">
                <span class="floating-label">yoe</span>

              </div>
            </div>

            <div class="float-right ty-create-button">
              <button type="submit" class="btn btn-outline-primary ty-font" data-dismiss="modal"
                (click)="updateClients(form.value)">Update</button></div>
            <div class="float-right ty-reset-button">

              <button type="button" class="btn btn-outline-danger ty-font" data-toggle="modal"
                data-target=".bd-example-modal-sm">Delete</button>
              <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-header">

                      <h5 class="modal-title ty-font" id="exampleModalLabel"
                        style="font-size: 22px; font-weight: bold;">Delete Client Details</h5>

                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete
                        the billableData
                      </p>
                      <button type="submit" class="btn btn-outline-danger ty-font" data-dismiss="modal"
                        (click)="deletebillableData(form.value._id)">Delete</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </form>

        </div>


      </div>
    </div>
  </div>
  <div class=" mt-4 mb-4" id="ty-pagination">
    <jw-pagination [items]="items" (changePage)="onChangePage($event)"></jw-pagination>
  </div>
</body>

</html>