<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <a href="/home"> <button type="button" class="btn btn-outline-info">Back</button></a>
    <div>
        <div class="col-md-12 mt-5">
            <highcharts-chart [Highcharts]="highcharts" [options]="cart20"
                style="width: 100%; height: 400px; display: block;">
            </highcharts-chart>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/modules/data.js"></script>
            <script src="https://code.highcharts.com/modules/drilldown.js"></script>
            <script src="https://code.highcharts.com/modules/accessibility.js"></script>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
            <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        </div>
    </div>
    <div class="mt-5 row">
        <div class="col col-md-6">
            <highcharts-chart [Highcharts]="highcharts" [options]="cart1"
                style="width: 100%; height: 400px; display: block;">
            </highcharts-chart>
        </div>
        <div class="col col-md-6">
            <highcharts-chart [Highcharts]="highcharts" [options]="cart7"
                style="width: 100%; height: 400px; display: block;"></highcharts-chart>
        </div>
    </div>

</body>

</html>