<!-- <p>billable works!</p> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body style="height: 1000px;">

  <label for="title" class="ty-font heading">Billable Employees</label>
  <div class="card card-body col-md-4 offset-4 mt-5">
    <div class="card-body ">
      <form action="" method="post" #form="ngForm" (ngSubmit)="printBillableForm(form.value)">

        <div class="form-row mt-3">
           
          <!-- <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
            <input type="text" class="form-control  inputText" id="empId" name="empId"
              #empId="ngModel" ngModel required>
            <span class="floating-label">empId</span>

            <div *ngIf="empId.invalid && (empId.dirty || empId.touched)"
              class="ty-errmsg ">
              <div *ngIf="empId.errors.required">empId required * </div>
            </div>
          </div> -->
          <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
            <input type="text" class="form-control  inputText" id="empName" name="empName"
              #empName="ngModel" ngModel required>
            <span class="floating-label">empName</span>

            <div *ngIf="empName.invalid && (empName.dirty || empName.touched)"
              class="ty-errmsg ">
              <div *ngIf="empName.errors.required">empName required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
            <input type="text" class="form-control  inputText" id="clientName" name="clientName"
              #clientName="ngModel" ngModel required>
            <span class="floating-label">clientName</span>

            <div *ngIf="clientName.invalid && (clientName.dirty || clientName.touched)"
              class="ty-errmsg ">
              <div *ngIf="clientName.errors.required">clientName required * </div>
            </div>
          </div>

        </div>


        <div class="form-row mt-3">
        
          <!-- <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
            <input type="text" class="form-control  inputText" id="dateOfDeployment" name="dateOfDeployment" #dateOfDeployment="ngModel"
              ngModel required>
            <span class="floating-label">dateOfDeployment</span>
            <div *ngIf="dateOfDeployment.invalid && (dateOfDeployment.dirty || dateOfDeployment.touched)" class="ty-errmsg ">
              <div *ngIf="dateOfDeployment.errors.required"> dateOfDeployment is required * </div>
            </div>
          </div> -->
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText " id="input" name="dateOfDeployment" #dateOfDeployment="ngModel" ngModel
              required onfocus="this.type='date' "  onblur="this.type='text'">
              <span class="floating-label">dateOfDeployment</span>

            <div *ngIf="dateOfDeployment.invalid && (dateOfDeployment.dirty || dateOfDeployment.touched)" class="ty-errmsg ">
              <div *ngIf="dateOfDeployment.errors.required"> dateOfDeployment is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText " id="input" name="contractEndDate" #contractEndDate="ngModel" ngModel
              required onfocus="this.type='date' "  onblur="this.type='text'">
              <span class="floating-label">contractEndDate</span>

            <div *ngIf="contractEndDate.invalid && (contractEndDate.dirty || contractEndDate.touched)" class="ty-errmsg ">
              <div *ngIf="contractEndDate.errors.required"> contractEndDate is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font left user-input-wrp"><br />
            <input type="number" class="form-control  inputText" id="yoe" name="yoe"
              #yoe="ngModel" ngModel required>
            <span class="floating-label">yoe</span>
            <div *ngIf="yoe.invalid && (yoe.dirty || yoe.touched)" class="ty-errmsg ">
              <div *ngIf="yoe.errors.required"> yoe is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="number" class="form-control  inputText" id="ratecardPermonth" name="ratecardPermonth" #ratecardPermonth="ngModel" ngModel
              required>
            <span class="floating-label">ratecardPermonth</span>
            <div *ngIf="ratecardPermonth.invalid && (ratecardPermonth.dirty || ratecardPermonth.touched)" class="ty-errmsg ">
              <div *ngIf="ratecardPermonth.errors.required"> ratecardPermonth is required * </div>
            </div>
          </div>
        </div>
        <div class="form-row mt-3">
          <div class="col-md-6 ty-font left user-input-wrp" id="billdesc"><br />
            <select class="custom-select inputText" id="test" name="stack" #stack="ngModel" ngModel required>
              <option selected disabled value="">stack</option>
              <option>Java Full Stack</option>
              <option>MEAN Stack</option>
              <option>Data science</option>
              <option>Other</option>
            </select>
            <!-- <input class="ty-editOption" style="display:none;" placeholder="stack" name="stack" ngModel> -->
            <div *ngIf="stack.invalid && (stack.dirty || stack.touched)" class="ty-errmsg ">
              <div *ngIf="stack.errors.required"> stack is required * </div>
            </div>
          </div>

        
        </div>
        <div class="float-right ty-create-button">
          <button type="submit" class="btn btn-outline-primary ty-font" [disabled]='form.invalid'>Create</button>
        </div>
        <div class="float-right ty-reset-button">
          <button type="submit" class="btn btn-outline-success ty-font" [disabled]='form.invalid'>Reset</button>
        </div>
      </form>

    </div>
  </div>
</body>

</html>