<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://ThanushreeCU.github.io/TY_TechElevate_TrainingMaintenance_Thanushree/ty-styles-footer.css">
</head>

<body>

    <body>
        <footer class="footer">
            <div class="row">
                <div class="col-md-3" style="text-decoration: none;">
                    <span class="navbar-brand ty-logo">
                        TES<span class="ty-span">TY</span>ANTRA
                    </span>
                </div>
                <div class="col-md-3">
                    <div class="ty-social">
                        <a href="">
                            <i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 ty-text">
                    <div>© 2019 Test Yantra Software Solutions</div>
                </div>
            </div>
        </footer>
    </body>
</body>

</html>