<div class="clo-md-8 row offset-3 mt-5">
    <div *ngFor="let image of images">
        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">
            <img id="imgId" src="http://localhost:4000/static/assets/uploads/{{ image.image }}"
                class="rounded border  border-info ml-4" style="border-radius: 20px;"
                (click)='sendClientName(image.clientName,image.clientId)'><br></a>
        <div *ngFor='let count of billableClientsCount'>
            <div *ngIf='image.clientId===count._id.clientId'>
                <a routerLink="/billableTable">
                    <h1 class="text-center" (click)="sendClientId(count._id.clientId)">{{count.count}}</h1>
                </a>
            </div>
        </div>
        <!-- <h1 class="text-center text-white bg-dark">{{image.name}}</h1>
        <h3 class="text-center text-white bg-dark">{{image.username}}</h3> -->
    </div>

</div>
<!-- <app-clientsdata></app-clientsdata> -->