<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <a routerLink="/"> <button type="button" class="btn btn-outline-info">Back</button></a>
    <a routerLink="/billableTable">
    <div class="mt-5 row">
       
        <div class="col-md-6 ">
            <!-- <highcharts-chart [Highcharts]="highcharts" [options]="cart11" style="width: 100%; height: 400px; display: block;"></highcharts-chart> -->
            <figure class="highcharts-figure" ><div id="container1" style="width: 100%; height: 400px; display: block;"></div></figure>  
        </div>
        <div class="col-md-6">
            <!-- <highcharts-chart [Highcharts]="highcharts" [options]="cart3" style="width: 100%; height: 400px; display: block;"></highcharts-chart> -->
            <figure class="highcharts-figure" ><div id="container2" style="width: 100%; height: 400px; display: block;"></div></figure>
        </div>
    </div>
    </a>
</body>

</html>