<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://ThanushreeCU.github.io/TY_TechElevate_TrainingMaintenance_Thanushree/ty-styles-table.css">
    <link rel="stylesheet" type="text/css"
        href="https://ThanushreeCU.github.io/TY_TechElevate_TrainingMaintenance_Thanushree/ty-styles-form.css">
</head>

<body>
    <div class="container col-md-10 offset-1">
        <div class="mt-4">
            <h3 class="ty-heading">Billable Employees Info</h3>
            <table class="table table-hover table-bordered">
                <thead class="text-white ty-header">
                    <tr>
                        <td>Client Name</td>
                        <td>Employee Name</td>
                        <td>Date Of Deployment</td>
                        <td>Contract End Date </td>
                        <td>Ratecard</td>
                        <td>Stack</td>
                        <td>Year Of Experience</td>
                    </tr>
                </thead>

                <tbody>

                    <tr *ngFor="let billableEmployeesDetails of billableEmployeesDetails"
                        (click)='particularRow(billableEmployeesDetails)' data-toggle="modal"
                        data-target=".bd-example-modal-xl">
                        <td>{{billableEmployeesDetails.clientName}}</td>
                        <td>{{billableEmployeesDetails.employeeName}}</td>
                        <td>{{billableEmployeesDetails.dateOfDeployment}}</td>
                        <td>{{billableEmployeesDetails.contractEndDate}}</td>
                        <td>{{billableEmployeesDetails.rateCard}}</td>
                        <td>{{billableEmployeesDetails.stack}}</td>
                        <td>{{billableEmployeesDetails.yearOfExperience}}</td>
                    </tr>

                </tbody>

            </table>

            <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document ">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h3 class="modal-title" id="exampleModalLabel" style="font-weight: bold;">Package Details
                            </h3>
                        </div>
                        <div class="modal-body ">
                            <form action=" " method="post" #form="ngForm">
                                <input type="hidden" name="_id" #_id='ngModel' ngModel [(ngModel)]='billable._id'>
                                <div class="form-row mt-3">
                                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                                        <input type="text" class="form-control  inputText " id="clientName"
                                            name="clientName" #clientName="ngModel" ngModel
                                            [(ngModel)]='billable.clientName' readonly>

                                    </div>
                                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                                        <input type="text" class="form-control  inputText " id="employeeName"
                                            name="employeeName" #employeeName="ngModel" ngModel
                                            [(ngModel)]='billable.employeeName' readonly>
                                    </div>
                                </div>

                                <div class="form-row mt-3">
                                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                                        <input type="text" class="form-control  inputText " id="dateOfPaymentByTY"
                                            name="dateOfPaymentByTY" #dateOfPaymentByTY="ngModel" ngModel required
                                            onfocus="this.type='date' " placeholder="Date of payment by TY"
                                            onblur="this.type='text'">
                                        <div *ngIf="dateOfPaymentByTY.invalid && (dateOfPaymentByTY.dirty || dateOfPaymentByTY.touched)"
                                            class="ty-errmsg ">
                                            <div *ngIf="dateOfPaymentByTY.errors.required"> Date of Payment by TY is
                                                required * </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                                        <input type="text" class="form-control  inputText " id="dateOfPaymentByClient"
                                            name="dateOfPaymentByClient" #dateOfPaymentByClient="ngModel" ngModel
                                            required onfocus="this.type='date' " placeholder="Date of payment by Client"
                                            onblur="this.type='text'">
                                        <div *ngIf="dateOfPaymentByClient.invalid && (dateOfPaymentByClient.dirty || dateOfPaymentByClient.touched)"
                                            class="ty-errmsg ">
                                            <div *ngIf="dateOfPaymentByClient.errors.required"> Date of Payment by
                                                Client is required *
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mt-3">


                                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                                        <input type="number" class="form-control  inputText" id="rateCardByTY"
                                            name="rateCardByTY" #rateCardByTY="ngModel" ngModel required>
                                        <span class="floating-label">Rate Card by TY</span>
                                        <div *ngIf="rateCardByTY.invalid && (rateCardByTY.dirty || rateCardByTY.touched)"
                                            class="ty-errmsg ">
                                            <div *ngIf="rateCardByTY.errors.required">Rate Card by TY is required *
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                                        <input type="number" class="form-control  inputText" id="rateCardByClient"
                                            name="rateCardByClient" #rateCardByClient="ngModel" ngModel required>
                                        <span class="floating-label">Rate Card by Client</span>
                                        <div *ngIf="rateCardByClient.invalid && (rateCardByClient.dirty || rateCardByClient.touched)"
                                            class="ty-errmsg ">
                                            <div *ngIf="rateCardByClient.errors.required">Rate Card by Client is
                                                required * </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="float-right ty-create-button">
                                    <button type="submit" id="closemodal" data-dismiss="modal"
                                        class="btn btn-outline-primary ty-font" [disabled]='form.invalid'
                                        (click)='packageDetails(form.value)'>Create</button></div>
                                <div class="float-right ty-reset-button">
                                    <button type="submit" class="btn btn-outline-secondary ty-font"
                                        [disabled]='form.invalid'>Reset</button></div>


                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" mt-4 mb-4 " id="ty-pagination">
        <jw-pagination [items]="items " (changePage)="onChangePage($event) "></jw-pagination>
    </div>
</body>

</html>