<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://ThanushreeCU.github.io/TY_TechElevate_TrainingMaintenance_Thanushree/ty-styles-form.css">

</head>

<body style="height: 1100px;">
    <label for="title" class="ty-font heading">Billable Employees Details</label><br>

    <div class="card card-body  col-md-6 offset-3 mt-5">
        <div class=" card-body  col-md-12">
            <form action="" method="post" #form="ngForm" (ngSubmit)="postBillableEmployeesDetails(form)">
                <div class="form-row mt-3">
                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                       
                        <select class="form-control inputText" id="clientName" name="clientName" #clientName="ngModel"
                            ngModel required >

                            <option value="" selected disabled>Client Name</option>

                            <option [value]="clients" *ngFor='let clients of billableEmployeesDetails'>{{clients.clientName}}
                            </option>

                        </select>
                        <div *ngIf="clientName.invalid && (clientName.dirty || clientName.touched)" class="ty-errmsg ">
                            <div *ngIf="clientName.errors.required"> clientName is required * </div>
                        </div>

                        <!-- <input type="text" class="form-control  inputText " id="clientName" name="clientName" #clientName="ngModel" ngModel
                      required  placeholder="Client Name">
                    <div *ngIf="clientName.invalid && (clientName.dirty || clientName.touched)" class="ty-errmsg ">
                      <div *ngIf="clientName.errors.required"> Client Name is required * </div>
                    </div> -->
                    </div>
                    <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
                        <input type="text" class="form-control  inputText " id="employeeName" name="employeeName"
                            #employeeName="ngModel" ngModel required placeholder="Employee Name">
                        <div *ngIf="employeeName.invalid && (employeeName.dirty || employeeName.touched)"
                            class="ty-errmsg ">
                            <div *ngIf="employeeName.errors.required"> Employee Name is required * </div>
                        </div>
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="form-group col-md-6 ty-font user-input-wrp"><br />
                        <input type="date"  class="form-control  inputText " id="dateOfDeployment"
                            name="dateOfDeployment" #dateOfDeployment="ngModel" ngModel required>
                            <span class="floating-label">Date Of Deployment</span>
                        <div *ngIf="dateOfDeployment.invalid && (dateOfDeployment.dirty || dateOfDeployment.touched)"
                            class="ty-errmsg ">
                            <div *ngIf="dateOfDeployment.errors.required"> Date of deployment is required * </div>
                        </div>
                    </div>
                    <div class="form-group col-md-6 ty-font user-input-wrp"><br />
                        <input type="date" class="form-control  inputText " id="contractEndDate" name="contractEndDate"
                            #contractEndDate="ngModel" ngModel required>
                            <span class="floating-label">Contract end date</span>

                        <div *ngIf="contractEndDate.invalid && (contractEndDate.dirty || contractEndDate.touched)"
                            class="ty-errmsg ">
                            <div *ngIf="contractEndDate.errors.required"> Contract end date is required * </div>
                        </div>
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="form-group col-md-6 ty-font user-input-wrp"><br />
                        <input type="number" class="form-control  inputText" id="rateCard" name="rateCard"
                            #rateCard="ngModel" ngModel required>
                        <span class="floating-label">Ratecard</span>
                        <div *ngIf="rateCard.invalid && (rateCard.dirty || rateCard.touched)" class="ty-errmsg ">
                            <div *ngIf="rateCard.errors.required">Ratecard is required * </div>
                        </div>
                    </div>
                    <div class="form-group col-md-6 ty-font left user-input-wrp"><br />
                        <input type="text" class="form-control  inputText" id="stack" name="stack" #stack="ngModel"
                            ngModel required>
                        <span class="floating-label">Stack</span>
                        <div *ngIf="stack.invalid && (stack.dirty || stack.touched)" class="ty-errmsg ">
                            <div *ngIf="stack.errors.required"> Stack is required * </div>
                        </div>

                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="form-group col-md-6 ty-font user-input-wrp"><br />
                        <input type="number" class="form-control  inputText" id="yearOfExperience"
                            name="yearOfExperience" #yearOfExperience="ngModel" ngModel required>
                        <span class="floating-label">Year of experience</span>
                        <div *ngIf="yearOfExperience.invalid && (yearOfExperience.dirty || yearOfExperience.touched)"
                            class="ty-errmsg ">
                            <div *ngIf="yearOfExperience.errors.required"> Year of experience is required * </div>
                        </div>
                    </div>
                </div>
                <div class="float-right ty-create-button">
                    <button type="submit" class="btn btn-outline-primary ty-font"
                        [disabled]='form.invalid'>Create</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>