<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body style="height: 1000px;">

  <label for="title" class="ty-font heading">Add Client Details</label>
  <div class="card card-body col-md-4 offset-4 mt-5">
    <div class="card-body ">
      <form action="" method="post" #form="ngForm" (ngSubmit)="printClientForm(form)">
        <div class="form-row mt-3">
          <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
            <input type="text" class="form-control  inputText" id="clientName" name="clientName" #clientName="ngModel"
              ngModel required>
            <span class="floating-label">Client Name</span>
            <div *ngIf="clientName.invalid && (clientName.dirty || clientName.touched)" class="ty-errmsg ">
              <div *ngIf="clientName.errors.required"> clientName is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"> <br />
            <input type="text" class="form-control  inputText" id="clientShortName" name="clientShortName"
              #clientShortName="ngModel" ngModel required>
            <span class="floating-label">Client Short Name</span>

            <div *ngIf="clientShortName.invalid && (clientShortName.dirty || clientShortName.touched)"
              class="ty-errmsg ">
              <div *ngIf="clientShortName.errors.required"> client Short Name is required * </div>
            </div>

          </div>
        </div>
        <div class="form-row mt-3">
          <div class="col-md-6 ty-font left user-input-wrp" id="billdesc"><br />
            <select class="custom-select inputText" id="test" name="department" #department="ngModel" ngModel required>
              <option selected disabled value="">Department</option>
              <option>Development</option>
              <option>Testing</option>
              <option>Data science</option>
              <option>Other</option>
            </select>
            <input class="ty-editOption" style="display:none;" placeholder="department" name="department" ngModel>
            <div *ngIf="department.invalid && (department.dirty || department.touched)" class="ty-errmsg ">
              <div *ngIf="department.errors.required"> Department is required * </div>
            </div>
          </div>

          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="clientNo" name="clientNo" #clientNo="ngModel" ngModel
              required>
            <span class="floating-label">Client-No</span>
            <div *ngIf="clientNo.invalid && (clientNo.dirty || clientNo.touched)" class="ty-errmsg ">
              <div *ngIf="clientNo.errors.required"> clientNo is required * </div>
            </div>
          </div>
        </div>

        <div class="form-row mt-3">
          <div class="form-group col-md-6 ty-font left user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="clientEmail" name="clientEmail"
              #clientEmail="ngModel" ngModel required>
            <span class="floating-label">Cleint-Email</span>
            <div *ngIf="clientEmail.invalid && (clientEmail.dirty || clientEmail.touched)" class="ty-errmsg ">
              <div *ngIf="clientEmail.errors.required"> clientEmail is required * </div>
            </div>
          </div>

          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="companyWebsite" name="companyWebsite"
              #companyWebsite="ngModel" ngModel required>
            <span class="floating-label">Company Website</span>
            <div *ngIf="companyWebsite.invalid && (companyWebsite.dirty || companyWebsite.touched)" class="ty-errmsg ">
              <div *ngIf="companyWebsite.errors.required"> companyWebsite is required * </div>
            </div>
          </div>
        </div>

        <div class="drop-container mt-5" ngFileDrop [options]="options" (uploadOutput)="onUploadOutput($event)" [uploadInput]="uploadInput" [ngClass]="{ 'is-drop-over': dragOver }">
        </div>
        <label class="upload-button">
  <input type="file" ngFileSelect [options]="options" (uploadOutput)="onUploadOutput($event)" [uploadInput]="uploadInput" multiple>
</label>
        <button type="button" class="btn btn-info" (click)="startUpload()">
  Upload 
</button><span>(Please upload an image first then click on submit)<span style="color: red;">*</span></span><br>


        <label for="title" class="ty-font" style="font-size:25px;font-weight: bold;">Client Address</label>
        <div class="form-row mt-3">
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="streetAddress" name="streetAddress"
              #streetAddress="ngModel" ngModel required>
            <span class="floating-label">Street Address</span>
            <div *ngIf="streetAddress.invalid && (streetAddress.dirty || streetAddress.touched)" class="ty-errmsg ">
              <div *ngIf="streetAddress.errors.required"> streetAddress is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="addressLine" name="addressLine"
              #addressLine="ngModel" ngModel required>
            <span class="floating-label">Address Line2 </span>
            <div *ngIf="addressLine.invalid && (addressLine.dirty || addressLine.touched)" class="ty-errmsg ">
              <div *ngIf="addressLine.errors.required"> addressLine is required * </div>
            </div>
          </div>
        </div>
        <div class="form-row mt-3">
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="city" name="city" #city="ngModel" ngModel required>
            <span class="floating-label">City</span>
            <div *ngIf="city.invalid && (city.dirty || city.touched)" class="ty-errmsg ">
              <div *ngIf="city.errors.required"> city is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="state" name="state" #state="ngModel" ngModel
              required>
            <span class="floating-label">State </span>
            <div *ngIf="state.invalid && (state.dirty || state.touched)" class="ty-errmsg ">
              <div *ngIf="state.errors.required"> state is required * </div>
            </div>
          </div>
        </div>
        <div class="form-row mt-3">

          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="zipCode" name="zipCode" #zipCode="ngModel" ngModel
              required>
            <span class="floating-label">Zip Code</span>
            <div *ngIf="zipCode.invalid && (zipCode.dirty || zipCode.touched)" class="ty-errmsg ">
              <div *ngIf="zipCode.errors.required"> zipCode is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText" id="country" name="country" #country="ngModel" ngModel
              required>
            <span class="floating-label">Country </span>
            <div *ngIf="country.invalid && (country.dirty || country.touched)" class="ty-errmsg ">
              <div *ngIf="country.errors.required"> country is required * </div>
            </div>
          </div>
        </div>


        <div class="float-right ty-create-button">
          <button type="submit" class="btn btn-outline-primary ty-font" [disabled]='form.invalid'>Create</button>
        </div>
        <div class="float-right ty-reset-button">
          <button type="submit" class="btn btn-outline-success ty-font" [disabled]='form.invalid'>Reset</button>
        </div>
      </form>

    </div>
  </div>
</body>

</html>