<!-- <p>package-billable works!</p> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body style="height: 1000px;">

  <label for="title" class="ty-font heading">Package of Billable Employees</label>
  <div class="card card-body col-md-4 offset-4 mt-5">
    <div class="card-body ">
      <form action="" method="post" #form="ngForm" (ngSubmit)="printPackageForm(form.value)">
        <div class="form-row mt-3">
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText " id="input" name="dateOfPaymentByTyss" #dateOfPaymentByTyss="ngModel" ngModel
              required onfocus="this.type='date' "  onblur="this.type='text'">
              <span class="floating-label">dateOfPaymentByTyss</span>

            <div *ngIf="dateOfPaymentByTyss.invalid && (dateOfPaymentByTyss.dirty || dateOfPaymentByTyss.touched)" class="ty-errmsg ">
              <div *ngIf="dateOfPaymentByTyss.errors.required"> dateOfPaymentByTyss is required * </div>
            </div>
          </div>
          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="text" class="form-control  inputText " id="input" name="dateOfPaymentByClient" #dateOfPaymentByClient="ngModel" ngModel
              required onfocus="this.type='date' "  onblur="this.type='text'">
              <span class="floating-label">dateOfPaymentByClient</span>

            <div *ngIf="dateOfPaymentByClient.invalid && (dateOfPaymentByClient.dirty || dateOfPaymentByClient.touched)" class="ty-errmsg ">
              <div *ngIf="dateOfPaymentByClient.errors.required"> dateOfPaymentByClient is required * </div>
            </div>
          </div>
        </div>
        <div class="form-row mt-3">
          <div class="form-group col-md-6 ty-font left user-input-wrp"><br />
            <input type="number" class="form-control  inputText" id="paymentByClient" name="paymentByClient"
              #paymentByClient="ngModel" ngModel required>
            <span class="floating-label">paymentByClient</span>
            <div *ngIf="paymentByClient.invalid && (paymentByClient.dirty || paymentByClient.touched)"
              class="ty-errmsg ">
              <div *ngIf="paymentByClient.errors.required"> paymentByClient is required * </div>
            </div>
          </div>

          <div class="form-group col-md-6 ty-font user-input-wrp"><br />
            <input type="number" class="form-control  inputText" id="paymentByTyss" name="paymentByTyss"
              #paymentByTyss="ngModel" ngModel required>
            <span class="floating-label">paymentByTyss</span>
            <div *ngIf="paymentByTyss.invalid && (paymentByTyss.dirty || paymentByTyss.touched)" class="ty-errmsg ">
              <div *ngIf="paymentByTyss.errors.required"> paymentByTyss is required * </div>
            </div>
          </div>
        </div>
        <div class="float-right ty-create-button">
          <button type="submit" class="btn btn-outline-primary ty-font" [disabled]='form.invalid'>Create</button>
        </div>
        <div class="float-right ty-reset-button">
          <button type="submit" class="btn btn-outline-success ty-font" [disabled]='form.invalid'>Reset</button>
        </div>
      </form>

    </div>
  </div>
</body>

</html>